<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>دستگاه های بسته بندی و ماشین آلات صنعتی خط تولید</title>
	<link rel="stylesheet" href="css/all.css"> <!-- fontawesome-->
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="fonts">
	
</head>
    <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="https://zmmco.com/">وب سایت زامکو</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">منو
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://zmmco.com/product-category/packaging-machine/">دستگاههای بسته بندی</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://zmmco.com/blog/production-line/">خط تولید</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://zmmco.com/product-category/industrial-machines/">دستگاه های تولیدی</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end navigation-->

    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image -->
            <img class="masthead-avatar mb-5" src="pics/avataaars.svg" alt="">
            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0">ماشین آلات بسته بندی و دستگاههای صنعتی خط تولید</h1>
            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading -->
            <p class="masthead-subheading font-weight-light mb-0">ماشین آلات بسته بندی و دستگاههای صنعتی خط تولید</p>
        </div>
    </header>

    <!-- Portfolio Section -->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">دستگاه پرکن ماشین آلات پرکن بسته بندی</h2>
			
            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
				
            </div>
					<div><section>
    <h2>مقدمه</h2>
    <p>ماشین‌آلات صنعتی نقش بسیار مهمی در تولید و بسته‌بندی محصولات دارند. این دستگاه‌ها به طور گسترده در صنایع مختلف از جمله صنایع غذایی، دارویی، شیمیایی، و تولید قطعات خودرو استفاده می‌شوند. در این مقاله به معرفی انواع ماشین‌آلات صنعتی خط تولید و دستگاه‌های بسته‌بندی صنعتی خواهیم پرداخت.</p>
</section>

<section>
    <h2>ماشین‌آلات خط تولید</h2>
    <p>ماشین‌آلات خط تولید به دستگاه‌هایی اطلاق می‌شود که برای تولید محصولات به صورت انبوه و پیوسته استفاده می‌شوند. این ماشین‌آلات بسته به نوع محصول و فرآیند تولید متفاوت هستند. برخی از انواع آن عبارتند از:</p>
    <ul>
        <li><strong>دستگاه‌های تزریق پلاستیک:</strong> این دستگاه‌ها برای تولید قطعات پلاستیکی با استفاده از فرآیند تزریق پلاستیک طراحی شده‌اند.</li>
        <li><strong>دستگاه‌های مونتاژ:</strong> دستگاه‌هایی که برای مونتاژ قطعات مختلف به یکدیگر استفاده می‌شوند.</li>
        <li><strong>دستگاه‌های بسته‌بندی اتوماتیک:</strong> این دستگاه‌ها به طور خودکار بسته‌بندی محصولات تولید شده را انجام می‌دهند.</li>
        <li><strong>دستگاه‌های جوشکاری:</strong> برای اتصال قطعات فلزی به یکدیگر استفاده می‌شوند.</li>
    </ul>
</section>

<section>
    <h2>دستگاه‌های بسته‌بندی صنعتی</h2>
    <p>دستگاه‌های بسته‌بندی صنعتی وظیفه بسته‌بندی محصولات را به روشی کارآمد و سریع بر عهده دارند. این دستگاه‌ها معمولاً در صنایع مختلف تولیدی برای بسته‌بندی محصولات به صورت تک یا گروهی استفاده می‌شوند. برخی از انواع دستگاه‌های بسته‌بندی عبارتند از:</p>
    <ul>
        <li><strong>دستگاه‌های بسته‌بندی شیرینگ:</strong> این دستگاه‌ها برای بسته‌بندی محصولات با استفاده از فیلم شیرینگ (حبابی) طراحی شده‌اند که پس از قرار دادن محصول، فیلم به دور آن کشیده می‌شود.</li>
        <li><strong>دستگاه‌های بسته‌بندی وکیوم:</strong> در این دستگاه‌ها هوا از بسته خارج می‌شود تا عمر محصول افزایش یابد و کیفیت آن حفظ شود.</li>
        <li><strong>دستگاه‌های بسته‌بندی حجمی:</strong> این دستگاه‌ها برای بسته‌بندی مواد گرانولی و پودری مانند آرد، شکر و نمک به کار می‌روند.</li>
        <li><strong>دستگاه‌های بسته‌بندی چای:</strong> برای بسته‌بندی چای در بسته‌های کوچک و قابل حمل استفاده می‌شود.</li>
    </ul>
</section>

<section>
    <h2>نکات مهم در انتخاب ماشین‌آلات</h2>
    <p>هنگام انتخاب ماشین‌آلات صنعتی برای خط تولید و بسته‌بندی، باید به نکات زیر توجه داشت:</p>
    <ul>
        <li>میزان تولید: باید ماشین‌آلاتی انتخاب شوند که پاسخگوی نیاز تولید کارخانه باشند.</li>
        <li>کیفیت و دقت: دستگاه‌ها باید کیفیت بالا و دقت مناسبی در فرآیند تولید و بسته‌بندی داشته باشند.</li>
        <li>هزینه و بهره‌وری: هزینه‌های اولیه دستگاه و همچنین هزینه‌های عملیاتی باید مدنظر قرار گیرد.</li>
        <li>پشتیبانی و خدمات پس از فروش: اطمینان از وجود خدمات پس از فروش و قطعات یدکی مهم است.</li>
    </ul>
</section></div>
			
            <!-- Portfolio Grid Items -->
            <div class="row">
                <!-- Portfolio Item 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="pics/portfolio/cabin.png" alt="">
                    </div>
                </div>
                <!-- Portfolio Item 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="pics/portfolio/cake.png" alt="">
                    </div>
                </div>
                <!-- Portfolio Item 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="pics/portfolio/circus.png" alt="">
                    </div>
                </div>
                <!-- Portfolio Item 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="pics/portfolio/game.png" alt="">
                    </div>
                </div>
                <!-- Portfolio Item 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="pics/portfolio/safe.png" alt="">
                    </div>
                </div>
                <!-- Portfolio Item 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <i class="fas fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="pics/portfolio/submarine.png" alt="">
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
    </section>

    <!-- About Section -->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white">درباره ما</h2>
            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content -->
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">دستگاه های بسته بندی در انتهای هر خط تولید صنعتی بسیار پرکاربرد است. ماشین آلات صنعتی همچون دستگاه شیرینگ پک، دستگاه ساشه پودری، دستگاه بسته بندی تک توزین، دو توزین، چهار توزین، دستگاه های پرکن پودری، کیسه پرکن، قوطی پرکن و...</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">ماشین آلات بسته بندی و دستگاههای صنعتی خط تولید</p>
                </div>
            </div>
            <!-- About Section Button -->
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="https://zmmco.com/">
                    <i class="fas fa-download mr-2"></i>مشاهده سایت زامکو
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">تماس با ما</h2>
            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Form -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>نام</label>
                                <input class="form-control" id="name" type="text" placeholder="نام" required="required" data-validation-required-message="لطفا نام خود را وارد کنید">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>پست الکترونیک</label>
                                <input class="form-control" id="email" type="email" placeholder="پست الکترونیک" required="required" data-validation-required-message="لطفا پست الکترونیک خود را وارد کنید">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>تلفن تماس</label>
                                <input class="form-control" id="phone" type="tel" placeholder="تلفن تماس" required="required" data-validation-required-message="لطفا تلفن تماس خود را وارد کنید">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>پیام</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="پیام" required="required" data-validation-required-message="برای ما پیام بگذارید"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">ارسال</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location -->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">آدرس</h4>
                    <p class="lead mb-0">ایران | کرج | کمالشهر<br>09123634345</p>
                </div>
                <!-- Footer Social Icons -->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">شبکه های اجتماعی</h4>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://www.facebook.com/%D9%85%D8%A7%D8%B4%DB%8C%D9%86-%D8%B3%D8%A7%D8%B2%DB%8C-%D8%A2%D8%B1%DB%8C%D8%A7%D9%86-%D8%B2%D8%A7%DA%AF%D8%B1%D8%B3-372415472914294/">
                        <i class="fab fa-fw fa-facebook-f"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://x.com/arianzagrosmaz">
                        <i class="fab fa-fw fa-twitter"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://github.com/v2rayvvip/v2rayng">
                        <i class="fab fa-fw fa-github"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-1" target="_blank" href="https://arianzagrosmachine.blogsky.com/">
                        <i class="fab fa-fw fa-write"></i>
                    </a>
                </div>
                <!-- Footer About Text -->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">درباره زامکو</h4>
                    <p class="lead mb-0">دستگاه های بسته بندی در انتهای هر خط تولید صنعتی بسیار پرکاربرد است. ماشین آلات صنعتی همچون دستگاه شیرینگ پک، دستگاه ساشه پودری، دستگاه بسته بندی تک توزین، دو توزین، چهار توزین، دستگاه های پرکن پودری، کیسه پرکن، قوطی پرکن و...</p>
					
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <section class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Your Website 2019 | translated by <a href="https://zmmco.com" target="_blank">مجموعه صنعتی زامکو</a> </small>
        </div>
    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title -->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">ماشین آلات بسته بندی</h2>
                                <!-- Icon Divider -->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image -->
                                <img class="img-fluid rounded mb-5" src="pics/portfolio/cabin.png" alt="">
                                <!-- Portfolio Modal - Text -->
                                <p class="mb-5">دستگاه های بسته بندی یکی از اجزای مهم در صنعت تولید کالاهای مصرفی هستند. انتخاب دستگاه مناسب بسته بندی می تواند به بهبود کیفیت بسته بندی, افزایش سرعت تولید, و کاهش هزینه ها کمک کند. بنابراین, در خرید دستگاه بسته بندی باید به نوع محصول, حجم تولید, ویژگی های دستگاه, و قیمت آن توجه کرد. جهت دریافت مشاوره تخصصی و رایگان و استعلام قیمت دستگاه بسته بندی و خرید ماشین آلات بسته بندی با شماره های داخل سایت تماس بگیرید.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>بستن پنجره
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title -->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">دستگاه میکسر صنعتی</h2>
                                <!-- Icon Divider -->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image -->
                                <img class="img-fluid rounded mb-5" src="pics/portfolio/cake.png" alt="">
                                <!-- Portfolio Modal - Text -->
                                <p class="mb-5">معرفی دستگاه میکسر صنعتی</br>
در دنیای صنعتی امروز، سرعت، دقت و کارایی از عوامل کلیدی برای موفقیت در تولید محصولات باکیفیت است. یکی از ابزارهایی که به طور ویژه در این راستا نقش ایفا می‌کند، دستگاه میکسر صنعتی است. این دستگاه میکسر پودری با طراحی پیشرفته و قابلیت‌های متنوع، به یکی از اجزای حیاتی در صنایع مختلف تبدیل شده است. در ادامه، با ویژگی‌ها، کاربردها و مزایای این محصول آشنا خواهیم شد.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>بستن پنجره
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title -->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">دستگاه پرکن پودری زامکو</h2>
                                <!-- Icon Divider -->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image -->
                                <img class="img-fluid rounded mb-5" src="pics/portfolio/circus.png" alt="">
                                <!-- Portfolio Modal - Text -->
                                <p class="mb-5">دستگاه پر کن پودری نوعی تجهیزات صنعتی است که در صنایع بسته بندی و تولیدی برای اندازه گیری و پر کردن محصولات پودری در ظرف یا بسته هایی مانند کیسه ها، بطری ها، شیشه ها یا ساشه استفاده میشود. این دستگاه در صنایعی مانند مواد غذایی، دارویی، آرایشی و بهداشتی و مواد شیمیایی که محصولات اغلب به صورت پودر هستند، نقش مهمی ایفا میکند.
</br></br>
انواع مختلفی از دستگاه پرکن پودری در مجموعه زامکو تولید و عرضه میشوند. این دستگاه ها با توجه به نوع بسته بندی، محصول و ابعاد کسب و کار انواع مختلفی دارند. در ادامه با انواع آنها و همچنین ویژگی های این دستگاه آشنا خواهیم شد.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>بستن پنجره
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title -->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">دستگاه ساشه پودری</h2>
                                <!-- Icon Divider -->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image -->
                                <img class="img-fluid rounded mb-5" src="pics/portfolio/game.png" alt="">
                                <!-- Portfolio Modal - Text -->
                                <p class="mb-5">دستگاه ساشه پودری چیست؟</br></br>
دستگاه ساشه پودری در دسته ماشین آلات صنعتی مربوط به دسته بندی محصولات قرار میگیرد. این دستگاه بسته بندی به صورت کلی برای بسته بندی و مهر و موم کردن بسته های محصول با محتویات پودر در نظر گرفته شده است.
</br></br>
دستگاه ساشه پودری به طور گسترده در صنایع غذایی، دارویی و آرایشی استفاده میشود. در بسته بندی محصولات مختلف مبتنی بر پودر مانند ادویه ها، آرد، شکر، قهوه، شیر خشک، پروبیوتیک ها و پودرهای پروتئین میتوان از آن استفاده کرد.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>بستن پنجره
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title -->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">خط تولید فرنچ فرایز</h2>
                                <!-- Icon Divider -->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image -->
                                <img class="img-fluid rounded mb-5" src="pics/portfolio/safe.png" alt="">
                                <!-- Portfolio Modal - Text -->
                                <p class="mb-5">خط تولید فرنچ فرایز سیب زمینی نیمه آماده به طور خلاصه چیست؟</br></br>
خط تولید فرنچ فرایز سیب زمینی نیمه آماده یکی از فرآیندهای صنعتی پیشرفته و اقتصادی محسوب می شود که برای تولید این نوع خوراکی پرطرفدار طراحی شده است. این خط تولید شامل مراحل مختلفی است که هر یک نقش اساسی در بهبود کیفیت و بهره وری محصول نهایی ایفا می کند. به طور کلی، فرآیند تولید فرنچ فرایز از دریافت مواد اولیه شروع می شود و تا بسته بندی و آماده سازی محصول برای عرضه ادامه پیدا می کند.
</br></br>
سیب زمینی های انتخاب شده به کارخانه تحویل داده می شوند و از مراحل ابتدایی شامل شست وشو، پوست گیری و برش عبور می کنند. این فرآیندها به صورت مکانیزه انجام می شود تا دقت و سرعت در عملیات بالا باشد و محصولی یکنواخت و استاندارد تولید شود. در این مرحله دستگاه های برش مخصوص، سیب زمینی ها را به شکل های مختلف نظیر خلال های نازک و ضخیم برش می دهند که به نیاز بازار و مشتریان بستگی دارد.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>بستن پنجره
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="fas fa-times"></i>
              </span>
                </button>
                <div class="modal-body text-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title -->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">خط تولید چیپس سیب زمینی</h2>
                                <!-- Icon Divider -->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image -->
                                <img class="img-fluid rounded mb-5" src="pics/portfolio/submarine.png" alt="">
                                <!-- Portfolio Modal - Text -->
                                <p class="mb-5">راه اندازی خط تولید چیپس</br></br>
راه اندازی خط تولید چیپس خانگی و صنعتی شامل چندین مرحله است که هر کدام نیاز به تجهیزات و دستگاه های خاص خود دارند. این مراحل شامل شستشو، پوست گیری، برش، سرخ کردن، طعم دهی و بسته بندی می باشد. هر یک از این مراحل باید با دقت و با استفاده از دستگاه های مناسب انجام شود تا محصول نهایی با کیفیت بالا تولید شود.</p>
                                <button class="btn btn-primary" href="#" data-dismiss="modal">
                                    <i class="fas fa-times fa-fw"></i>بستن پنجره
                                </button>
								<section style="padding-top:10px;"><button class="btn btn-primary" href="https://zmmco.com/blog/production-line/potato-chips-production-line/" data-dismiss="modal">
                                    <i class="fas fa-left"></i>خط تولید چیپس
                                </button></section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script  src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
